hadoop.root.logger=INFO,console
hadoop.log.dir=.
hadoop.log.file=hadoop.log
log4j.rootLogger=${hadoop.root.logger}
log4j.threshold=ALL

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.target=System.err
log4j.appender.console.layout=org.apache.log4j.PatternLayout
#log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.console.layout.ConversionPattern=%t %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
#ConversionPattern=%d{yy/MM/dd HH:mm:ss} %p %c{2}: %m%n

log4j.logger.org.zookeeper=WARN
log4j.logger.zookeeper.ZooKeeper=WARN
log4j.logger.org.apache.hadoop.security=TRACE
log4j.logger.org.apache.hadoop.security.token.Token=TRACE
log4j.logger.org.apache.hadoop.security.UserGroupInformation=TRACE
log4j.logger.org.apache.hadoop.security.UserGroupInformation.AutoRenewalForDelegationTokensRunnable=TRACE
log4j.logger.org.apache.hadoop.security.DelegationTokenUtil=TRACE
log4j.logger.org.apache.hadoop.security.Credentials=TRACE
log4j.logger.org.apache.hadoop.hbase.security=TRACE
log4j.logger.org.apache.hadoop.hbase.security.provider=TRACE
log4j.logger.org.apache.hadoop.hbase.security.HBaseSaslRpcClient=TRACE
log4j.logger.org.apache.hadoop.ipc=TRACE
log4j.logger.org.apache.hadoop.ipc.Client=TRACE
log4j.logger.org.apache.hadoop.hbase.ipc.AbstractRpcClient=TRACE
log4j.logger.org.apache.hadoop.hbase.ipc.RpcClientImpl=TRACE
log4j.logger.org.apache.hadoop.hbase.ipc.NettyRpcConnection=TRACE
log4j.logger.org.apache.hadoop.hbase.security.NettyHBaseSaslRpcClientHandler=TRACE
log4j.logger.org.apache.hadoop.hbase.client.ConnectionImplementation=TRACE
log4j.logger.org.apache.hadoop.hbase.client.RetryingCallerInterceptorFactory=TRACE
log4j.logger.org.apache.hadoop.hbase.client.RetryingCallerInterceptor=TRACE
log4j.logger.org.apache.hadoop.hbase.client.NoOpRetryingInterceptorContext=TRACE
log4j.logger.org.apache.hadoop.hbase.client.FastFailInterceptorContext=TRACE
log4j.logger.org.apache.hadoop.hbase.client.PreemptiveFastFailInterceptor=TRACE
log4j.logger.org.apache.hadoop.hbase.client.NoOpRetryableCallerInterceptor=TRACE
