hadoop.root.logger=INFO,console
hadoop.log.dir=.
hadoop.log.file=hadoop.log
log4j.rootLogger=${hadoop.root.logger}
log4j.threshold=ALL

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.target=System.err
log4j.appender.console.layout=org.apache.log4j.PatternLayout
#log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.console.layout.ConversionPattern=%t %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
#ConversionPattern=%d{yy/MM/dd HH:mm:ss} %p %c{2}: %m%n

log4j.logger.com.bloomberg=TRACE
log4j.logger.com.bloomberg.hi.HBaseRegionMoverTest=TRACE
log4j.logger.org.zookeeper=WARN
log4j.logger.zookeeper.ZooKeeper=WARN
log4j.logger.org.apache.hadoop.security=WARN
log4j.logger.org.apache.hadoop.security.token.Token=WARN
log4j.logger.org.apache.hadoop.security.UserGroupInformation=WARN
log4j.logger.org.apache.hadoop.security.DelegationTokenUtil=WARN
log4j.logger.org.apache.hadoop.security.Credentials=WARN
log4j.logger.org.apache.hadoop.hbase.security=WARN
log4j.logger.org.apache.hadoop.hbase.security.provider=WARN
log4j.logger.org.apache.hadoop.hbase.security.HBaseSaslRpcClient=WARN
log4j.logger.org.apache.hadoop.ipc=WARN
log4j.logger.org.apache.hadoop.ipc.Client=WARN
log4j.logger.org.apache.hadoop.hbase.ipc.AbstractRpcClient=WARN
log4j.logger.org.apache.hadoop.hbase.ipc.RpcClientImpl=WARN
log4j.logger.org.apache.hadoop.hbase.ipc.NettyRpcConnection=WARN
log4j.logger.org.apache.hadoop.hbase.security.NettyHBaseSaslRpcClientHandler=WARN
log4j.logger.org.apache.hadoop.hbase.client.ConnectionImplementation=WARN
log4j.logger.org.apache.hadoop.hbase.client.RetryingCallerInterceptorFactory=WARN
log4j.logger.org.apache.hadoop.hbase.client.RetryingCallerInterceptor=WARN
log4j.logger.org.apache.hadoop.hbase.client.NoOpRetryingInterceptorContext=WARN
log4j.logger.org.apache.hadoop.hbase.client.FastFailInterceptorContext=WARN
log4j.logger.org.apache.hadoop.hbase.client.PreemptiveFastFailInterceptor=WARN
log4j.logger.org.apache.hadoop.hbase.client.NoOpRetryableCallerInterceptor=WARN
