hadoop.root.logger=INFO,console
hadoop.log.dir=.
hadoop.log.file=hadoop.log
log4j.rootLogger=${hadoop.root.logger}
log4j.threshold=ALL

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.target=System.err
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%t %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.logger.com.bloomberg.HDFSTest=TRACE
log4j.logger.org.apache.hadoop.security=TRACE
log4j.logger.org.apache.hadoop.security.token.Token=TRACE
log4j.logger.org.apache.hadoop.security.UserGroupInformation=TRACE
log4j.logger.org.apache.hadoop.security.DelegationTokenUtil=TRACE
log4j.logger.org.apache.hadoop.security.Credentials=TRACE
log4j.logger.org.apache.hadoop.ipc=INFO
log4j.logger.org.apache.hadoop.ipc.Client=TRACE
